-- Haskell Playground 1.0
-- BASIC Parsers examples

parse (result 5) "hello"

parse (zero) "woooow"

parse item "sdflkja"

parse p1_3' "abcdef"

('a', 'b')

parse digit "6234231"

parse (char 'x') "xclkj"

parse lower "bc"
fst $ head $ parse item "adfdsa"

parse digit "312123"

'a' <= 'a'

parse (lower `bind` \x ->
        lower `bind` \y -> 
        result [x,y]) "abcd"
        


parse letter "A324kjh"
parse letter "g324kjh"

parse word "words are just"
parse word' "words are just"

parse word  "4"

